{
  "publisher": "qub",
  "project": "jacococli-java",
  "version": "35",
  "java": {
    "dependencies": [
      {
        "publisher": "qub",
        "project": "javacli-java",
        "version": "35"
      }
    ]
  }
}